export SERVER_NAME=%SERVER_NAME%
export OS_PROJECT_DOMAIN_ID=default
export OS_USER_DOMAIN_ID=default
export OS_PROJECT_NAME=admin
export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=%PASSWORD%
export DEMO_PASSWORD=%DEMO_PASSWORD%
export OS_AUTH_URL=http://%SERVER_NAME%:35357/v3
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_VERSION=3
